{
  "name": "Restaura Glass",
  "short_name": "Restaura Glass",
  "description": "Sistema de gestão Restaura Glass — Especialista em Limpeza de Vidros",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#2B5102",
  "theme_color": "#2B5102",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/rg/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/rg/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/rg/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
